# Set the phone BT device COD (Class of Device)
#Class={0x5A, 0x02, 0x0C}

# Enable AAC Encoder Support
# valid value : true, false
AacEncoderSupport=false

# Enable MP3 Encoder Support
# valid value : true, false
Mp3EncoderSupport=false

# The codecs supported are listed below and the preference is configurable.
# DUT choose a codec for streaming based on the table below if the remote
# headset supports that codec. The default preferred codec will be SBC.
# Preference table should be updated based on the BTA_AV_M24_SUPPORT,
# VENDOR_CODEC_APTX_SUPPORTED etc macros supported.

# A2D_MEDIA_CT_SBC        0       /* SBC media codec type */
# A2D_MEDIA_CT_M12        1       /* MPEG-1, 2 Audio media codec type */
# A2D_MEDIA_CT_M24        2       /* MPEG-2, 4 AAC media codec type */
# A2D_MEDIA_CT_VEND      255   /* Vendor specific */

# There is no separate entry for SCMS-T - The following mechanism shall be
# applicable to all codecs
# For example, consider that the peer supports both SBC and SBC-CP. If SCMS-T
# is enabled then SBC-CP will be automatically chosen

# Max size of table is configured via MAX_A2DP_CODEC_SUPPORTED in bt_target.h
preferred_a2dp_codec_table={2,255,0,1}

#BT_S : [CONBT-2587][CSP#984010] Enable A2DP APTX-HD Codec
preferred_aptxhd_codec=true
#BT_E : [CONBT-2587][CSP#984010] Enable A2DP APTX-HD Codec

# Enable BtSnoop logging function
# valid value : true, false
#BT_S : [CONBT-2329] HCI_BTSNOOP_LOG (V4L2)
BtSnoopLogOutput=false
#BT_E : [CONBT-2329] HCI_BTSNOOP_LOG (V4L2)

# BtSnoop log output file
BtSnoopFileName=/sdcard/btsnoop_hci.log

# Preserve existing BtSnoop log before overwriting
BtSnoopSaveLog=false

# Enable trace level reconfiguration function
# Must be present before any TRC_ trace level settings
TraceConf=true

# Trace level configuration
#   BT_TRACE_LEVEL_NONE    0    ( No trace messages to be generated )
#   BT_TRACE_LEVEL_ERROR   1    ( Error condition trace messages )
#   BT_TRACE_LEVEL_WARNING 2    ( Warning condition trace messages )
#   BT_TRACE_LEVEL_API     3    ( API traces )
#   BT_TRACE_LEVEL_EVENT   4    ( Debug messages for events )
#   BT_TRACE_LEVEL_DEBUG   5    ( Full debug messages )
#   BT_TRACE_LEVEL_VERBOSE 6    ( Verbose messages ) - Currently supported for TRC_BTAPP only.
TRC_BTM=2
TRC_HCI=2
TRC_L2CAP=2
TRC_RFCOMM=2
TRC_OBEX=2
TRC_AVCT=2
TRC_AVDT=2
TRC_AVRC=2
TRC_AVDT_SCB=2
TRC_AVDT_CCB=2
TRC_A2D=2
TRC_SDP=2
TRC_GATT=2
TRC_SMP=2
TRC_BTAPP=3
TRC_BTIF=3
TRC_GAP=2
TRC_BNEP=2
TRC_PAN=2
TRC_PROTOCOL=0

# Force WBS
# By default, WBS is the preference. Set this to 'false' if NBS is preferred.
HfForceWBS=true

# Force HSP role
# By default when a AG supports HFP-AG and HSP-AG,connection will be initiated to HFP-AG.
# Setting HFDeviceForceHSP to true will force connection to be initiated to HSP-AG
#HfDeviceForceHSP=false

# Set the root Folder for FTP Server
# By default, FTP server sets /mnt/sdcard/ as root folder.
# Configure root path below to a valid path with desired permission.
#FTPServerRootPath=

# Enable GET_REPORT for PTS
#HidDEnableGetReport=true

#enable SAP Driver Simlation (set to true for running qualification tests)
SAPSimulation=false

# Set profiler trace flags (0xff enable all)

#define PROF_TRACE_FLAG_USERIAL_RX 0000 0001
#define PROF_TRACE_FLAG_USERIAL_TX 0000 0010
#define PROF_TRACE_FLAG_L2CAP      0000 0100
#define PROF_TRACE_FLAG_A2DP       0000 1000
#define PROF_TRACE_FLAG_RFC        0001 0000
#define PROF_TRACE_FLAG_BTU        0010 0000
#define PROF_TRACE_FLAG_UIPC       0100 0000

# Default flags (0010 1011 => 0x2B)
#ProfilerTraceFlags=0x2B

