// Do NOT change this file format without updating the parsing logic in
// BluetoothService.java
// This file contains information of Wearable Headsets which send Carkit COD
// Since startVoiceRecognition() returns false when remote device is carkit in 5M Project
// wrong COD headsets need to be managed in Blacklist.
// Blacklisting by vendor prefix address:
// The following companies are included in the list below:
// SONY DR-BT30, DR-BT21G (00:1A:80)
// HP ipaq, Logitech FreePulse_Wireless (00:0d:44)
// Philips SHB7100, Abe BT55D (00:0c:78)

AddressBlacklist=00:1A:80,00:0d:44,00:0c:78

// Blacklisting by addition of the address during usage
