# CONNECT_OTHER_PROFILES_TIMEOUT value setting is available here for each device.

# AVN 1.0 K9
94:44:44=9000

# AVN 3.0 Hyundia
00:1E:B2=9000

# GRANDUER MTS
18:6D:99=9000

# VW GOLF
E0:75:0A=9000

# Avante 2009
00:24:0B=4000

# Avante 2013
10:08:C1=4000

