<WorkSpace_Data WSVersID="Badger_3">
  <ACDBFile_Paths>
    <ACDBFile_Paths path="Bluetooth_cal.acdb" />
    <ACDBFile_Paths path="General_cal.acdb" />
    <ACDBFile_Paths path="Global_cal.acdb" />
    <ACDBFile_Paths path="Handset_cal.acdb" />
    <ACDBFile_Paths path="Hdmi_cal.acdb" />
    <ACDBFile_Paths path="Headset_cal.acdb" />
    <ACDBFile_Paths path="Speaker_cal.acdb" />
  </ACDBFile_Paths>
  <GUI_Data />
  <OpenDSP MajorMinor="1_0">
    <AREA_LIST>
      <AREA name="AUDIO_POPP_RX" type="RX">
        <TOPOLOGY name="AUDPROC_OFFLOAD_EFFECTS" ID="0x1000FFFF" type="RX" NewAdded="true">
          <Block name="AUDIO_HIGH_THD_RESAMPLER" ID="0x00010719" />
          <Block name="AUDIO_SOFT_STEP_VOLUME" ID="0x00010BFE" />
          <Block name="AUDIO_VIRTUALIZER" ID="0x000108A5" />
          <Block name="AUDIO_REVERB" ID="0x000108AA" />
          <Block name="AUDIO_BASS_BOOST" ID="0x000108A1" />
          <Block name="AUDIO_POPLESS_EQUALIZER" ID="0x000108BA" />
        </TOPOLOGY>
        <TOPOLOGY name="AUDIO_STREAM_DEFAULT_LGE" ID="0x10009009" type="RX" NewAdded="true">
          <Block name="AUDIO_DOWNMIX" ID="0x00010721" type="BOTH" />
          <Block name="AUDIO_HIGH_THD_RESAMPLER" dataView_ID="0x00000079" ID="0x00010719" type="BOTH" />
          <Block name="AUDIO_UPMIX" ID="0x000108D6" type="RX" NewAdded="true" dataView_ID="0xFFFF0003" />
          <Block name="LGE_SOUND_NORMALIZER" ID="0x1000A010" type="RX" NewAdded="true" dataView_ID="0xFFFF0004" />
          <Block name="LGE_MABL" ID="0x1000B010" type="RX" NewAdded="true" dataView_ID="0xFFFF0002" />
          <Block name="AUDIO_SOFT_STEP_VOLUME" dataView_ID="0x00000020" ID="0x00010BFE" type="BOTH" />
        </TOPOLOGY>
        <TOPOLOGY name="AUDIO_STREAM_OFFLOAD_LGE" ID="0x10009010" type="RX" NewAdded="true">
          <Block name="AUDIO_DOWNMIX" ID="0x00010721" type="BOTH" />
          <Block name="AUDIO_HIGH_THD_RESAMPLER" dataView_ID="0x00000079" ID="0x00010719" type="BOTH" />
          <Block name="AUDIO_UPMIX" ID="0x000108D6" type="RX" NewAdded="true" dataView_ID="0xFFFF0003" />
          <Block name="LGE_SOUND_NORMALIZER" ID="0x1000A010" type="RX" NewAdded="true" dataView_ID="0xFFFF0004" />
          <Block name="LGE_MABL" ID="0x1000B010" type="RX" NewAdded="true" dataView_ID="0xFFFF0002" />
          <Block name="AUDIO_SOFT_STEP_VOLUME" dataView_ID="0x00000020" ID="0x00010BFE" type="BOTH" />
          <Block name="AUDIO_VIRTUALIZER" dataView_ID="0x0000009A" ID="0x000108A5" type="RX" />
          <Block name="AUDIO_REVERB" dataView_ID="0x0000009B" ID="0x000108AA" type="RX" />
          <Block name="AUDIO_BASS_BOOST" dataView_ID="0x0000009C" ID="0x000108A1" type="RX" />
          <Block name="AUDIO_POPLESS_EQUALIZER" ID="0x000108BA" type="RX" />
        </TOPOLOGY>
      </AREA>
      <AREA name="VOICE_COPP_RX" type="RX">
        <TOPOLOGY name="VOICE_RX_NGATE" ID="0x0100C300" type="RX" NewAdded="true">
          <Block name="RX_VOICE_FNS" dataView_ID="0x00000009" ID="0x00010EEB" type="RX" />
          <Block name="RX_VOICE_WV" dataView_ID="0x00000003" ID="0x00010EE2" type="RX" />
          <Block name="VOICE_MODULE_NGATE_RX" ID="0x0100C100" type="RX" NewAdded="true" dataView_ID="0xFFFF0005" />
          <Block name="RX_VOICE_AIG" dataView_ID="0x0000000E" ID="0x00010EFF" type="RX" gain_dependant="Yes" />
          <Block name="RX_VOICE_DRC" dataView_ID="0x0000001E" ID="0x00010EF2" type="RX" gain_dependant="Yes" />
          <Block name="RX_VOICE_FIR" dataView_ID="0x00000021" ID="0x00010EEA" type="RX" gain_dependant="Yes" />
          <Block name="RX_VOICE_IIR" dataView_ID="0x0000004E" ID="0x00010EE8" type="RX" gain_dependant="Yes" />
          <Block name="RX_VOICE_VOL" dataView_ID="0x00000054" ID="0x00010EF5" type="RX" volumeModule="true" gain_dependant="Yes" />
          <Block name="RX_VOICE_AVC_RVE" dataView_ID="0x00000005" ID="0x00010EE4" type="RX" />
          <Block name="RX_VOICE_ECRX" dataView_ID="0x0000000B" ID="0x00010EED" type="RX" />
          <Block name="RX_VOICE_DEC_GAIN" dataView_ID="0x00000018" ID="0x00010EFA" type="RX" />
          <Block name="RX_VOICE_PBE" dataView_ID="0x00000006" ID="0x00010EE5" type="RX" />
          <Block name="RX_VOICE_HPF" dataView_ID="0x00000037" ID="0x00010F12" type="RX" />
          <Block name="RX_VOICE_MBDRC" dataView_ID="0x00000007" ID="0x00010EE6" type="RX" />
          <Block name="RX_VOICE_SPKR_GAIN" dataView_ID="0x00000018" ID="0x00010EF9" type="RX" />
        </TOPOLOGY>
      </AREA>
    </AREA_LIST>
    <TOPOLOGY_LIST>
      <TOPOLOGY name="AUDIO_STREAM_DEFAULT_LGE" ID="0x10009009" type="RX" NewAdded="true">
        <Block name="AUDIO_DOWNMIX" ID="0x00010721" type="BOTH" />
        <Block name="AUDIO_HIGH_THD_RESAMPLER" dataView_ID="0x00000079" ID="0x00010719" type="BOTH" />
        <Block name="AUDIO_UPMIX" ID="0x000108D6" type="RX" NewAdded="true" dataView_ID="0xFFFF0003" />
        <Block name="LGE_SOUND_NORMALIZER" ID="0x1000A010" type="RX" NewAdded="true" dataView_ID="0xFFFF0004" />
        <Block name="LGE_MABL" ID="0x1000B010" type="RX" NewAdded="true" dataView_ID="0xFFFF0002" />
        <Block name="AUDIO_SOFT_STEP_VOLUME" dataView_ID="0x00000020" ID="0x00010BFE" type="BOTH" />
      </TOPOLOGY>
      <TOPOLOGY name="AUDIO_STREAM_OFFLOAD_LGE" ID="0x10009010" type="RX" NewAdded="true">
        <Block name="AUDIO_DOWNMIX" ID="0x00010721" type="BOTH" />
        <Block name="AUDIO_HIGH_THD_RESAMPLER" dataView_ID="0x00000079" ID="0x00010719" type="BOTH" />
        <Block name="AUDIO_UPMIX" ID="0x000108D6" type="RX" NewAdded="true" dataView_ID="0xFFFF0003" />
        <Block name="LGE_SOUND_NORMALIZER" ID="0x1000A010" type="RX" NewAdded="true" dataView_ID="0xFFFF0004" />
        <Block name="LGE_MABL" ID="0x1000B010" type="RX" NewAdded="true" dataView_ID="0xFFFF0002" />
        <Block name="AUDIO_SOFT_STEP_VOLUME" dataView_ID="0x00000020" ID="0x00010BFE" type="BOTH" />
        <Block name="AUDIO_VIRTUALIZER" dataView_ID="0x0000009A" ID="0x000108A5" type="RX" />
        <Block name="AUDIO_REVERB" dataView_ID="0x0000009B" ID="0x000108AA" type="RX" />
        <Block name="AUDIO_BASS_BOOST" dataView_ID="0x0000009C" ID="0x000108A1" type="RX" />
        <Block name="AUDIO_POPLESS_EQUALIZER" ID="0x000108BA" type="RX" />
      </TOPOLOGY>
      <TOPOLOGY name="VOICE_RX_NGATE" ID="0x0100C300" type="RX" NewAdded="true">
        <Block name="RX_VOICE_FNS" dataView_ID="0x00000009" ID="0x00010EEB" type="RX" />
        <Block name="RX_VOICE_WV" dataView_ID="0x00000003" ID="0x00010EE2" type="RX" />
        <Block name="VOICE_MODULE_NGATE_RX" ID="0x0100C100" type="RX" NewAdded="true" dataView_ID="0xFFFF0005" />
        <Block name="RX_VOICE_AIG" dataView_ID="0x0000000E" ID="0x00010EFF" type="RX" />
        <Block name="RX_VOICE_DRC" dataView_ID="0x0000001E" ID="0x00010EF2" type="RX" />
        <Block name="RX_VOICE_FIR" dataView_ID="0x00000021" ID="0x00010EEA" type="RX" />
        <Block name="RX_VOICE_IIR" dataView_ID="0x0000004E" ID="0x00010EE8" type="RX" />
        <Block name="RX_VOICE_VOL" dataView_ID="0x00000054" ID="0x00010EF5" type="RX" volumeModule="true" />
        <Block name="RX_VOICE_AVC_RVE" dataView_ID="0x00000005" ID="0x00010EE4" type="RX" />
        <Block name="RX_VOICE_ECRX" dataView_ID="0x0000000B" ID="0x00010EED" type="RX" />
        <Block name="RX_VOICE_DEC_GAIN" dataView_ID="0x00000018" ID="0x00010EFA" type="RX" />
        <Block name="RX_VOICE_PBE" dataView_ID="0x00000006" ID="0x00010EE5" type="RX" />
        <Block name="RX_VOICE_HPF" dataView_ID="0x00000037" ID="0x00010F12" type="RX" />
        <Block name="RX_VOICE_MBDRC" dataView_ID="0x00000007" ID="0x00010EE6" type="RX" />
        <Block name="RX_VOICE_SPKR_GAIN" dataView_ID="0x00000018" ID="0x00010EF9" type="RX" />
      </TOPOLOGY>
    </TOPOLOGY_LIST>
    <BLOCK_LIST>
      <Block name="LGE_MABL" ID="0x1000B010" type="RX" NewAdded="true" dataView_ID="0xFFFF0002" />
      <Block name="AUDIO_UPMIX" ID="0x000108D6" type="RX" NewAdded="true" dataView_ID="0xFFFF0003" />
      <Block name="LGE_SOUND_NORMALIZER" ID="0x1000A010" type="RX" NewAdded="true" dataView_ID="0xFFFF0004" />
      <Block name="VOICE_MODULE_NGATE_RX" ID="0x0100C100" type="RX" NewAdded="true" dataView_ID="0xFFFF0005" />
    </BLOCK_LIST>
    <AB_VIEW_LIST>
      <AB_VIEW dataView_ID="0xFFFF0002" name="LGE_MABL" NewAdded="true">
        <DATA_VIEW name="Data" display="true">
          <INTERFACE I_id="0x1000B011" />
          <INTERFACE I_id="0x1000B012" />
          <INTERFACE I_id="0x1000B013" />
          <INTERFACE I_id="0x1000B014" />
        </DATA_VIEW>
      </AB_VIEW>
      <AB_VIEW dataView_ID="0xFFFF0003" name="AUDIO_UPMIX" NewAdded="true">
        <DATA_VIEW name="Data" display="true">
          <INTERFACE I_id="0x000108D7" />
        </DATA_VIEW>
      </AB_VIEW>
      <AB_VIEW dataView_ID="0xFFFF0004" name="LGE_SOUND_NORMALIZER" NewAdded="true">
        <DATA_VIEW name="Data" display="true">
          <INTERFACE I_id="0x1000A011" />
          <INTERFACE I_id="0x1000A012" />
          <INTERFACE I_id="0x1000A013" />
          <INTERFACE I_id="0x1000A014" />
          <INTERFACE I_id="0x1000A015" />
          <INTERFACE I_id="0x1000A016" />
          <INTERFACE I_id="0x1000A017" />
          <INTERFACE I_id="0x1000A018" />
          <INTERFACE I_id="0x1000A019" />
          <INTERFACE I_id="0x1000A01A" />
        </DATA_VIEW>
      </AB_VIEW>
      <AB_VIEW dataView_ID="0xFFFF0005" name="VOICE_MODULE_NGATE_RX" NewAdded="true">
        <DATA_VIEW name="Data" display="true">
          <INTERFACE I_id="0x00010E00" />
          <INTERFACE I_id="0x0100C000" />
          <INTERFACE I_id="0x0100C001" />
        </DATA_VIEW>
      </AB_VIEW>
    </AB_VIEW_LIST>
    <INTERFACE_LIST>
      <INTERFACE name="VOICE_PARAM_NGATE_RX_TUNING" I_id="0x0100C000" hexStr="410000002D000500" NewAdded="true" maxSize="8">
        <CONFIG_ELEMENT name="Attack" type="int16" min="0x1" max="0x64" />
        <CONFIG_ELEMENT name="Release" type="int16" min="0x0" max="0x1" />
        <CONFIG_ELEMENT name="Threshold" type="int16" min="0x0" max="0xC8" />
        <CONFIG_ELEMENT name="time_smoothing" type="int16" min="0x1" max="0xA" />
      </INTERFACE>
      <INTERFACE name="AUDPROC_PARAM_ID_MONO2STEREO_UPMIX_ENABLE" I_id="0x000108D7" hexStr="01000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="enable_flag" type="uint32" min="0x0" max="0x1" />
      </INTERFACE>
      <INTERFACE name="LGE_MABL_DeviceSpeaker" I_id="0x1000B011" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="DeviceSpeaker" type="int32" min="0x80000000" max="0x7FFFFFFF" />
      </INTERFACE>
      <INTERFACE name="LGE_MABL_MonoEnable" I_id="0x1000B012" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="MonoEnable" type="int32" min="0x80000000" max="0x7FFFFFFF" />
      </INTERFACE>
      <INTERFACE name="LGE_MABL_LR_Balance" I_id="0x1000B013" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="LRbalance" type="int32" min="0x80000000" max="0x7FFFFFFF" />
      </INTERFACE>
      <INTERFACE name="LGE_MABL_All_Param" I_id="0x1000B014" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="AllParam" type="int32" min="0x80000000" max="0x7FFFFFFF" />
      </INTERFACE>
      <INTERFACE name="LGE_Normalizer_DeviceSpeaker" I_id="0x1000A011" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="DeviceSpeaker" type="int32" min="0x80000000" max="0x7FFFFFFF" />
      </INTERFACE>
      <INTERFACE name="LGE_Normalizer_Enables" I_id="0x1000A012" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="Enables" type="int32" min="0x80000000" max="0x7FFFFFFF" />
      </INTERFACE>
      <INTERFACE name="LGE_Normalizer_MAKEUP_GAIN" I_id="0x1000A013" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="MakeupGain" type="int32" min="0x80000000" max="0x7FFFFFFF" />
      </INTERFACE>
      <INTERFACE name="LGE_Normalizer_PreFilter" I_id="0x1000A014" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="PreFilter" type="int32" min="0x80000000" max="0x7FFFFFFF" />
      </INTERFACE>
      <INTERFACE name="LGE_Normalizer_Limiter_Threshold" I_id="0x1000A015" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="Limiter_Threshold" type="int32" min="0x80000000" max="0x7FFFFFFF" />
      </INTERFACE>
      <INTERFACE name="LGE_Normalizer_Limiter_Slope" I_id="0x1000A016" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="Limiter_slope" type="int32" min="0x80000000" max="0x7FFFFFFF" />
      </INTERFACE>
      <INTERFACE name="LGE_Normalizer_Compressor_Threshold" I_id="0x1000A017" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="Compressor_Threshold" type="int32" min="0x80000000" max="0x7FFFFFFF" />
      </INTERFACE>
      <INTERFACE name="LGE_Normalizer_Compressor_Slope" I_id="0x1000A018" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="Compressor_Slope" type="int32" min="0x80000000" max="0x7FFFFFFF" />
      </INTERFACE>
      <INTERFACE name="LGE_Normalizer_On_Off" I_id="0x1000A019" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="OnOff" type="int32" min="0x80000000" max="0x7FFFFFFF" />
      </INTERFACE>
      <INTERFACE name="LGE_Normalizer_All_Param" I_id="0x1000A01A" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="AllParam" type="int32" min="0x80000000" max="0x7FFFFFFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_RX_GAIN" I_id="0x0100C001" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="ngate_gain" type="int16" min="0x0" max="0xC" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
    </INTERFACE_LIST>
  </OpenDSP>
</WorkSpace_Data>