0001c04d T AFD_proc_start
0001b921 T AFD_proc_stop
000435e8 R BlackboardGammaTbl
00076298 D PolyphaseFilterCoeffs
000431e8 R PosterizationGammaTbl
00043a28 R VFE_DefaultAXIInputCfgCmd
00043a70 R VFE_DefaultAXIOutputCfgCmd
00043b2c R VFE_DefaultActiveRegionCfgCmd
000445d0 R VFE_DefaultAdaptiveFilterCfgCmd
00043b18 R VFE_DefaultBlackLevelCfgCmd
00043a04 R VFE_DefaultCAMIFCfgCmd
00044584 R VFE_DefaultChromaSubsampleCfgCmd
00044594 R VFE_DefaultColorProcessingCfgCmd
00043d40 R VFE_DefaultDemosaicCfgCmd
00044904 R VFE_DefaultEpoch1AckCmd
00044908 R VFE_DefaultEpoch2AckCmd
000445fc R VFE_DefaultFOV_CropCfgCmd
000445f0 R VFE_DefaultFrameSkipCfgCmd
00043d58 R VFE_DefaultInputFormatCfgCmd
000448dc R VFE_DefaultOutput1AckCmd
000448e8 R VFE_DefaultOutput2AckCmd
00044578 R VFE_DefaultOutputClampCfgCmd
00043d68 R VFE_DefaultRGB_GammaCfgCmd
000439e8 R VFE_DefaultResetCmd
00043b38 R VFE_DefaultRollOffCfgCmd
00044608 R VFE_DefaultScaleOutput1CfgCmd
0004472c R VFE_DefaultScaleOutput2CfgCmd
000439ec R VFE_DefaultStartCmd
000448f4 R VFE_DefaultStatsAutofocusAckCmd
00044850 R VFE_DefaultStatsAutofocusCfgCmd
000448c4 R VFE_DefaultStatsHistogramCfgCmd
000448fc R VFE_DefaultStatsWB_EXP_AckCmd
00044888 R VFE_DefaultStatsWB_EXP_CfgCmd
000448b0 R VFE_DefaultStatsWB_EXP_UpdateCmd
000439fc R VFE_DefaultStopCmd
00043a00 R VFE_DefaultUpdateCmd
0004458c R VFE_DefaultWhiteBalanceCfgCmd
00044170 R VFE_DefaultY_GammaCfgCmd
00042de8 R WhiteboardGammaTbl
         U _Unwind_Backtrace
         U _Unwind_VRS_Get
         U __aeabi_d2f
         U __aeabi_d2iz
         U __aeabi_d2uiz
         U __aeabi_dadd
         U __aeabi_dcmpeq
         U __aeabi_dcmpge
         U __aeabi_dcmpgt
         U __aeabi_dcmple
         U __aeabi_dcmplt
         U __aeabi_ddiv
         U __aeabi_dmul
         U __aeabi_dsub
         U __aeabi_f2d
         U __aeabi_f2iz
000418d8 T __aeabi_f2uiz
         U __aeabi_fadd
         U __aeabi_fcmpeq
         U __aeabi_fcmpge
         U __aeabi_fcmpgt
         U __aeabi_fcmple
         U __aeabi_fcmplt
         U __aeabi_fdiv
         U __aeabi_fmul
         U __aeabi_fsub
         U __aeabi_i2d
         U __aeabi_i2f
         U __aeabi_idiv
         U __aeabi_idivmod
         U __aeabi_ui2d
         U __aeabi_ui2f
         U __aeabi_uidiv
         U __aeabi_uidivmod
         U __aeabi_unwind_cpp_pr0
         U __aeabi_unwind_cpp_pr1
         U __android_log_print
0007f5a8 A __bss_end__
00076b18 A __bss_start
00076b18 A __bss_start__
000463c0 D __data_start
0007f5a8 A __end__
         U __errno
00045eb0 A __exidx_end
00044d18 A __exidx_start
000418d8 T __fixunssfsi
00007071 T __override_calloc
00006fad T __override_free
000070e1 T __override_malloc
00007005 T __override_realloc
         U __stack_chk_fail
         U __stack_chk_guard
0007f5a8 A _bss_end__
00076b18 A _edata
0007f5a8 A _end
00080000 A _stack
000140fd T aec_LED_check_overexposure
000152f9 T aec_LED_store_est_stats
000133ad T aec_LED_use_strobe
000150b9 T aec_core_adjust_exposure_settings_for_led
00015fb1 T aec_core_calculate_motion
00013a09 T aec_core_compensate_motion
00013cd1 T aec_core_preview_antibanding
000467d8 D aec_ev_compensation_one_over_six_table
00016221 T aec_execute
00014219 T aec_exit
000153ad T aec_get
00012e09 T aec_hjr_adjust_for_max_gain
00015b59 T aec_init
0001543d T aec_prepare_snapshot
000154a9 T aec_set
000140a5 T aec_set_back_exposure_after_led
00012db9 T aec_set_fps_mode
000133a1 T aec_set_hjr_enable
00012ddd T aec_set_parm_fps
00012e79 T aec_setup_for_hjr
00076bac B af_cond
0001649d T af_do_move_lens
00018129 T af_do_process_continuous_search
000178d1 T af_do_process_exhaustive_search
00017765 T af_do_process_hill_climbing
000164f9 T af_do_reset_lens
000163e5 T af_do_slow_move_lens
0001653d T af_done
00016a51 T af_execute
00016611 T af_exit
000165b9 T af_get
00016cdd T af_init
00016d41 T af_init_process_exhaustive_search
00016d65 T af_init_process_hill_climbing
00076bb4 B af_mutex_callback
00076bb0 B af_mutex_for_cond
000168dd T af_set
00016391 T af_stop_focus
0007c708 B afd_info
0001c455 T afd_init
0001b8a5 T afd_needed
0001bfc5 T afd_process
0001b661 T afd_reset
0001c435 T afd_terminate
0000f5b1 T awb_core_agw_update_self_cal
0000f721 T awb_core_calc_boundry_points
0000e601 T awb_core_convert_to_grid
0000f78d T awb_core_is_daylight_dominant_in_history
0000e571 T awb_core_is_decision_indoor
0000e555 T awb_core_is_decision_outdoor
0000f939 T awb_core_run_agw_algorithm
0000e589 T awb_core_update_complete_aec_history
0000da01 T awb_execute
0000d395 T awb_exit
0000d391 T awb_get
0000e139 T awb_init
0000d369 T awb_set
00044930 R bestshot_config_table
00041259 T bestshot_init
0004182d T bestshot_set_mode
         U calloc
00008761 T cam_conf
00008729 T cam_conf_ready_signal
00076bc4 B cam_conf_thread_ready_cond
00076bc8 B cam_conf_thread_ready_mutex
000077a5 T cam_frame
00007249 T cam_frame_add_free_video
000071a5 T cam_frame_flush_free_video
0000857d T camaf_ctrl
00076b78 B camerafd1
00076b84 B camframe_fb_cond
00076b88 B camframe_fb_mutex
00007c99 T camframe_fb_thread
000079f1 T camframe_fb_thread_ready_signal
000074a1 T camframe_terminate
0000776d T camframe_thread_ready_signal
00079eec B camframe_timeout_callback
0007a990 B cfgctrl
         U close
0000893d T config_check_vfe_update
000092c5 T config_proc_CAMERA_AUTO_FOCUS_CANCEL
00008ec5 T config_proc_CAMERA_ENABLE_AFD
00009951 T config_proc_CAMERA_GET_PARM_AF_SHARPNESS
00009921 T config_proc_CAMERA_GET_PARM_FOCUS_STEP
00008de9 T config_proc_CAMERA_GET_PARM_MAXZOOM
0000a01d T config_proc_CAMERA_GET_PARM_ZOOMRATIOS
000098b9 T config_proc_CAMERA_PREPARE_SNAPSHOT
00008ee9 T config_proc_CAMERA_SET_CAF
00009125 T config_proc_CAMERA_SET_FPS_MODE
00008ea5 T config_proc_CAMERA_SET_MOTION_ISO
00009d01 T config_proc_CAMERA_SET_PARM_AEC_ROI
00008e75 T config_proc_CAMERA_SET_PARM_AF_MODE
00009635 T config_proc_CAMERA_SET_PARM_ANTIBANDING
00008e5d T config_proc_CAMERA_SET_PARM_AUTO_EXPOSURE_MODE
00009e79 T config_proc_CAMERA_SET_PARM_AUTO_FOCUS
00009d85 T config_proc_CAMERA_SET_PARM_BESTSHOT_MODE
00009275 T config_proc_CAMERA_SET_PARM_BL_DETECTION_ENABLE
00009839 T config_proc_CAMERA_SET_PARM_BRIGHTNESS
00009fbd T config_proc_CAMERA_SET_PARM_CONTRAST
00009049 T config_proc_CAMERA_SET_PARM_DIMENSION
00008dc9 T config_proc_CAMERA_SET_PARM_DISPLAY_INFO
00009109 T config_proc_CAMERA_SET_PARM_EFFECT
00008e65 T config_proc_CAMERA_SET_PARM_ENCODE_ROTATION
0000971d T config_proc_CAMERA_SET_PARM_EXPOSURE
000097a9 T config_proc_CAMERA_SET_PARM_EXPOSURE_COMPENSATION
00008e55 T config_proc_CAMERA_SET_PARM_EXPOSURE_METERING
00008e1d T config_proc_CAMERA_SET_PARM_FLASH
00008e85 T config_proc_CAMERA_SET_PARM_FLASH_STATE
00008e01 T config_proc_CAMERA_SET_PARM_FOCUS_RECT
00009c7d T config_proc_CAMERA_SET_PARM_FOCUS_STEP
000091e5 T config_proc_CAMERA_SET_PARM_FPS
00008e9d T config_proc_CAMERA_SET_PARM_FPS_LIST
00008e8d T config_proc_CAMERA_SET_PARM_FRAME_TIMESTAMP
00008e7d T config_proc_CAMERA_SET_PARM_HISTOGRAM
000091a9 T config_proc_CAMERA_SET_PARM_HJR
00009f59 T config_proc_CAMERA_SET_PARM_HUE
00009699 T config_proc_CAMERA_SET_PARM_ISO
0000a031 T config_proc_CAMERA_SET_PARM_LED_MODE
00008e15 T config_proc_CAMERA_SET_PARM_LUMA_ADAPTATION
00008e25 T config_proc_CAMERA_SET_PARM_NIGHTSHOT_MODE
00008e6d T config_proc_CAMERA_SET_PARM_PREVIEW_FPS
00008e35 T config_proc_CAMERA_SET_PARM_PREVIEW_MODE
00008e4d T config_proc_CAMERA_SET_PARM_RED_EYE_REDUCTION
00008e2d T config_proc_CAMERA_SET_PARM_REFLECT
00009c09 T config_proc_CAMERA_SET_PARM_ROLLOFF
00009f31 T config_proc_CAMERA_SET_PARM_SATURATION
00008f29 T config_proc_CAMERA_SET_PARM_SCENEMODE
00008df9 T config_proc_CAMERA_SET_PARM_SENSOR_POSITION
00009f81 T config_proc_CAMERA_SET_PARM_SHARPNESS
00009225 T config_proc_CAMERA_SET_PARM_SNOW_DETECTION_ENABLE
00008e95 T config_proc_CAMERA_SET_PARM_STROBE_FLASH
00009e61 T config_proc_CAMERA_SET_PARM_WB
00009fe5 T config_proc_CAMERA_SET_PARM_ZOOM
00009b19 T config_proc_CAMERA_START_PREVIEW
00009321 T config_proc_CAMERA_START_RAW_SNAPSHOT
000094b5 T config_proc_CAMERA_START_RECORDING
00009421 T config_proc_CAMERA_START_SNAPSHOT
00009a2d T config_proc_CAMERA_START_VIDEO
000095b1 T config_proc_CAMERA_STOP_PREVIEW
0000997d T config_proc_CAMERA_STOP_RECORDING
0000939d T config_proc_CAMERA_STOP_SNAPSHOT
00009535 T config_proc_CAMERA_STOP_VIDEO
00008f11 T config_proc_MSM_V4L2_GET_CROP
00008f0d T config_proc_MSM_V4L2_GET_CTRL
00008f61 T config_proc_MSM_V4L2_QUERY_CTRL
00009ffd T config_proc_MSM_V4L2_SET_CROP
0000a071 T config_proc_MSM_V4L2_SET_CTRL
000094a9 T config_proc_MSM_V4L2_SNAPSHOT
00009415 T config_proc_MSM_V4L2_STOP_SNAPSHOT_I
00009629 T config_proc_MSM_V4L2_STREAM_OFF
00009bfd T config_proc_MSM_V4L2_STREAM_ON
00008fe9 T config_proc_MSM_V4L2_VID_CAP_TYPE
00008a89 T config_proc_ctrl_command
00008971 T config_proc_v4l2_request
00008a5d T config_proc_vfe_event_message
00009099 T config_set_parm_effect
         U cos
00022e4d T do_mmap
00022e25 T do_munmap
00007149 T dump_to_file
0000a19d T effects_init
0000a291 T effects_select_gamma_table
0000a7a1 T effects_set_contrast
0000a521 T effects_set_hue
0000a2b9 T effects_set_saturation
0000a809 T effects_set_special_effect
         U exif_destroy
0007a98c B exif_info
         U exif_init
         U exif_set_tag
00076b74 B fb_fd
         U fclose
00079d3c B finfo
         U fopen
00079d80 B frame_thread
         U fread
         U free
         U fwrite
00022d3d T get_led_mode
00022d25 T get_led_state
00019a01 T get_scaler
         U gettimeofday
00019c11 T hjr_allocate_projection
0001b58d T hjr_bayer_noise_reduction
00019a59 T hjr_corr1D
00019ba9 T hjr_free_projection
0001a775 T hjr_get_projections
0001b5cd T hjr_handle_single_frame_for_handjitter
00019961 T hjr_init
00019b2d T hjr_interpolate_vector
00019b7d T hjr_interpolate_vectorLine
000199b9 T hjr_ipl_pack_10_bit_bayer_data
00019965 T hjr_ipl_unpack_10_bit_bayer_data
00019ca9 T hjr_smart_combine_frames
0001ac41 T hjr_smart_register_frames
00079f14 B input_display
         U ioctl
         U ipl_set_contrast_Nentries
0000715d T is_dump_to_file
00076b9c B is_encoding
0001533d T isp3a_check_aec_settled_cnt
0000b181 T isp3a_execute
0000b2d5 T isp3a_exit
0000b279 T isp3a_get
0000b385 T isp3a_init
0000b0a5 T isp3a_load_sensor
0000b1cd T isp3a_set
0001e3a9 T isx005_af_done
0001e3e5 T isx005_isp_af_cancel
0001e431 T isx005_isp_af_get_position
0001e1f5 T isx005_isp_af_start
0001de69 T isx005_process_start
0001e2c5 T isx005_set_brightness
0001dd89 T isx005_set_contrast
0001dd8d T isx005_set_exposure_mode
0001e25d T isx005_set_iso
0001e229 T isx005_set_scene
0001e291 T isx005_set_wb
         U jpeg_buffer_allocate
         U jpeg_buffer_attach_existing
         U jpeg_buffer_destroy
         U jpeg_buffer_get_actual_size
         U jpeg_buffer_get_addr
         U jpeg_buffer_get_pmem_fd
         U jpeg_buffer_init
         U jpeg_buffer_reset
         U jpeg_buffer_set_actual_size
         U jpeg_buffer_set_start_offset
         U jpeg_buffer_use_external_buffer
0007a8f4 B jpeg_encoder
00007edd T jpeg_encoder_encode
00007dcd T jpeg_encoder_get_buffer_offset
00008439 T jpeg_encoder_init
00008379 T jpeg_encoder_join
00007ea9 T jpeg_encoder_setMainImageQuality
00007e29 T jpeg_encoder_setRotation
00007e79 T jpeg_encoder_setThumbnailQuality
         U jpege_abort
00079ffc B jpege_config
00079f2c B jpege_dest
         U jpege_destroy
000084cd T jpege_event_handler
         U jpege_get_default_config
         U jpege_init
00076ba0 B jpege_mutex
00008495 T jpege_output_produced_handler
         U jpege_set_destination
         U jpege_set_source
00079f1c B jpege_source
         U jpege_start
000088e5 T launch_cam_conf_thread
0000853d T launch_camafctrl_thread
00007c39 T launch_camframe_fb_thread
00007bd5 T launch_camframe_thread
00008911 T launch_v4l2_conf_thread
0007f5a0 B led_ctrl_p
         U log10
0007a8f8 B main_img_info
         U malloc
0004683c D max_camera_iso_type
         U memcpy
00076b20 B memory_mutex
         U memset
         U mmap
00079d2c B mmcamera_camframe_callback
00079d30 B mmcamera_camframe_videocallback
0007a988 B mmcamera_jpeg_callback
00079fe8 B mmcamera_jpegfragment_callback
0007f5a4 B mmcamera_shutter_callback
00022ea1 T mmcamera_stacktrace
0001e4ed T mt9d112_process_start
0002015d T mt9p012_km_process_start
00020119 T mt9p012_km_register_to_real_gain
00020869 T mt9p012_km_set_lens_shading_correction
0001f629 T mt9p012_process_start
0001f5e5 T mt9p012_register_to_real_gain
0001fde9 T mt9p012_set_lens_shading_correction
0001eaa1 T mt9t013_process_start
00050138 D mt9t013_reg_pat
         U munmap
00007a81 T notify_camframe_fb_thread
         U open
00079ef0 B ov_back
00079f00 B ov_front
00079d84 B overlay
00007189 T overlay_set_frame
00007381 T overlay_set_params
00079d34 B overlayp
00079ee8 B ovp_back
00079f10 B ovp_front
         U pipe
         U pow
00076b8c B preview_frames_buf
         U printf
         U property_get
         U pthread_attr_init
         U pthread_attr_setdetachstate
         U pthread_cond_signal
         U pthread_cond_wait
         U pthread_create
         U pthread_join
         U pthread_mutex_destroy
         U pthread_mutex_lock
         U pthread_mutex_unlock
         U puts
00079f18 B rc
         U realloc
00008881 T release_cam_conf_thread
00007a29 T release_camframe_fb_thread
00007745 T release_camframe_thread
00007725 T release_v4l2frame_thread
00020ca5 T s5k3e2fx_process_start
00079f44 B sample_tag
000198a9 T sd_execute
00019215 T sd_exit
00019191 T sd_get
00019111 T sd_init
000191b9 T sd_set
         U select
0001db39 T sensor_af_move_focus
0001db55 T sensor_af_set_default_focus
0001c939 T sensor_convert_asf_3x3_matrix
0001c6a1 T sensor_convert_chromatix_color_conversion
0001c479 T sensor_convert_chromatix_color_correction
0001d9f9 T sensor_get_camif_x_subsample
0001dc21 T sensor_get_info
00022ced T sensor_led_ctrl_init
0001cf39 T sensor_post_init
0001da05 T sensor_prepare_aec_preview
0001d9d9 T sensor_ycbcr_set_wb
00022dcd T set_led_mode
00022d55 T set_led_state
         U sin
         U sprintf
         U sqrt
         U strcmp
         U strcpy
         U strncpy
00076b7c B sub_thread_ready_cond
00076b80 B sub_thread_ready_mutex
00079ff4 B tdAfter
00079f24 B tdBefore
00079f40 B temp
00007abd T test_app_camframe_callback
00079f58 B tn_img_info
00079fec B tz
00022db1 T update_led_state
00076b90 B use_overlay
00007171 T use_overlay_fb_display_driver
         U usleep
000074e1 T v4l2_cam_frame
0000729d T v4l2_render
00021af1 T vb6801_process_start
00023859 T vfe_af_stop
00022f29 T vfe_done
0003e569 T vfe_get_AfWinHorWidth
00023591 T vfe_init
00025bd9 T vfe_preview_af_init
00025d01 T vfe_preview_config
00025ae1 T vfe_preview_putgammatable
00023ae1 T vfe_proc_vfe_evt
00023b29 T vfe_proc_vfe_msg
00025edd T vfe_process_ADSP_RTOS_CMD_FAIL
00025ee1 T vfe_process_ADSP_RTOS_CMD_SUCCESS
00025ed5 T vfe_process_ADSP_RTOS_MOD_DISABLE
00025e91 T vfe_process_ADSP_RTOS_MOD_READY
00025ed9 T vfe_process_ADSP_RTOS_SERVICE_RESET
00025ee5 T vfe_process_QDSP_VFETASK_MSG_VFE_ERROR
00025e89 T vfe_process_QDSP_VFETASK_MSG_VFE_ILLEGAL_COMMAND
00026089 T vfe_process_QDSP_VFETASK_MSG_VFE_OUTPUT
00025e05 T vfe_process_QDSP_VFETASK_MSG_VFE_RESET_ACK
000262a5 T vfe_process_QDSP_VFETASK_MSG_VFE_SNAPSHOT_DONE
00026189 T vfe_process_QDSP_VFETASK_MSG_VFE_START_ACK
00025fe9 T vfe_process_QDSP_VFETASK_MSG_VFE_STATS_AUTOFOCUS
00025e8d T vfe_process_QDSP_VFETASK_MSG_VFE_STATS_HISTOGRAM
00025f1d T vfe_process_QDSP_VFETASK_MSG_VFE_STATS_WB_EXP
000262ed T vfe_process_QDSP_VFETASK_MSG_VFE_STOP_ACK
000261e1 T vfe_process_QDSP_VFETASK_MSG_VFE_UPDATE_ACK
000270a1 T vfe_raw_snapshot_config
00023099 T vfe_set_dimension
00046848 D vfe_skip_pattern
0004684c D vfe_skip_patterns
00046844 D vfe_skip_width
00028601 T vfe_snapshot_config
00026399 T vfe_snapshot_configadaptivefilter
00023895 T vfe_start_vfe
00022f51 T vfe_stats_buffer_free
00022fb1 T vfe_stats_buffer_init
00022f05 T vfe_trigger_init
00028c89 T vfe_trigger_update_adaptive_bayer_filter
00028e99 T vfe_trigger_update_asf_5x5
00028a01 T vfe_trigger_update_bad_pixel_correction
00028819 T vfe_trigger_update_black_level
00029711 T vfe_trigger_update_color_conversion_per_brightness
00029319 T vfe_trigger_update_color_correction
00029b41 T vfe_trigger_update_gamma
00029a59 T vfe_trigger_update_rolloff_tbl_per_brightness
00023775 T vfe_update_stats_config
00029de1 T vfe_util_AXIOutputCfgCmd
0003e115 T vfe_util_CAMIFCfgCmd
0003e1d1 T vfe_util_FrameSkipCfgCmd
0003e189 T vfe_util_InputFormatCfgCmd
00029ef5 T vfe_util_ScaleOutput2CfgCmd
00029fa5 T vfe_util_StartCmd
0002a101 T vfe_util_StatsAutofocusAckCmd
00029fe5 T vfe_util_StatsAutofocusCfgCmd
0002a149 T vfe_util_StatsWB_EXP_AckCmd
0002a10d T vfe_util_StatsWB_EXP_CfgCmd
0003ef65 T vfe_util_af_start
0003ed49 T vfe_util_af_stop
0003e385 T vfe_util_afd_zoomfactor
0002a155 T vfe_util_coeffs_val
0003e581 T vfe_util_convert_position_to_stats_reg_index
0003dfb9 T vfe_util_copy_aec_awb_config
0003f0d5 T vfe_util_do_aec
0003ee39 T vfe_util_do_af
0003fe61 T vfe_util_do_awb
0003e091 T vfe_util_get_input_numReg
0003e0a5 T vfe_util_get_input_pix_per_region
0003e9f5 T vfe_util_get_sensor_info
0002a1fd T vfe_util_init
0003e4c1 T vfe_util_parse_AF_stats_regions
0003e43d T vfe_util_parse_stats_regions
0003ea2d T vfe_util_sendcmd
0003e6d1 T vfe_util_set_special_effect
00040aa9 T vfe_util_sharpness_afilter
0003e401 T vfe_util_stats_regions_get_size
0002a199 T vfe_util_table_BBGAMMA
0002a185 T vfe_util_table_POSTERIZATIONGAMMA
0002a171 T vfe_util_table_WBGAMMA
0003eb51 T vfe_util_update_adaptive_bayer_filter
00040901 T vfe_util_update_asf_5x5
0003f5a9 T vfe_util_update_bad_pixel_correction
0003f641 T vfe_util_update_color_conversion
0003fef5 T vfe_util_update_color_conversion_matrix
00040049 T vfe_util_update_color_correction
000408c1 T vfe_util_update_color_correction_matrix
000411e1 T vfe_util_update_fovcrop
0003f269 T vfe_util_update_rolloff_tbl
000408e5 T vfe_util_updateblacklevel
0003e9b1 T vfe_util_updategamma
0002a1ad T vfe_util_updategammafromchromatix
000411a1 T vfe_util_updatescaleoutput
00040e31 T vfe_util_updatescaleoutput1
00040ab1 T vfe_util_updatescaleoutput2
0003ecc1 T vfe_util_updatestatssend
0003ff19 T vfe_util_updatewb
00079d38 B vid_buf_back_id
00079e88 B vid_buf_front_id
00079de8 B vinfo
000088a1 T wait_cam_conf_ready
         U write
00079e8c B yuv
000227b5 T zoom_calc_ratios
000225a5 T zoom_calculate
00022755 T zoom_init_ctrl
00022c5d T zoom_proc
00022591 T zoom_reset_scaler
0002280d T zoom_vfe
