// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/lge/g2-common/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libtime_genoff",
	owner: "lge",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libtime_genoff.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "lge",
	apk: "proprietary/vendor/app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

dex_import {
	name: "qcnvitems",
	owner: "lge",
	jars: ["proprietary/vendor/framework/qcnvitems.jar"],
	soc_specific: true,
}

dex_import {
	name: "qcrilhook",
	owner: "lge",
	jars: ["proprietary/vendor/framework/qcrilhook.jar"],
	soc_specific: true,
}

