<WorkSpace_Data WSVersID="Badger_3">
  <ACDBFile_Paths>
    <ACDBFile_Paths path="Bluetooth_cal.acdb" />
    <ACDBFile_Paths path="General_cal.acdb" />
    <ACDBFile_Paths path="Global_cal.acdb" />
    <ACDBFile_Paths path="Handset_cal.acdb" />
    <ACDBFile_Paths path="Hdmi_cal.acdb" />
    <ACDBFile_Paths path="Headset_cal.acdb" />
    <ACDBFile_Paths path="Speaker_cal.acdb" />
  </ACDBFile_Paths>
  <GUI_Data />
  <OpenDSP MajorMinor="1_0">
    <AREA_LIST />
    <TOPOLOGY_LIST />
    <BLOCK_LIST />
    <AB_VIEW_LIST />
    <INTERFACE_LIST />
  </OpenDSP>
</WorkSpace_Data>