#LGE B1-KR for 4339 iPA/eLNA 
#2G CCK Filter / 5G EVM SW Ctrl / Targer power / 131128
#Boardflags3 / 5G cal / RSSI cal

sromrev=11
boardrev=0x1106
boardtype=0x06b6

#boardflags=0x10081001
#boardflags2=0x00000000
#boardflags3=0x08002180

##Modified by BRCM 
boardflags=0x10081401
boardflags2=0x00000000
boardflags3=0x08001188
#Option : define BFL3_PTW70_WAR 0x010000 /acphy, support PTW70 equipment 
#Option : define BFL3_ACPHY_LPMODE_2 0x0100000 / for lpmode_2g choice /
#boardflags3=0x08111188


#boardnum=57410 
macaddr=00:90:4c:c5:12:38
ccode=ALL
regrev=0
antswitch=0
pdgain2g=7
pdgain5g=7
tworangetssi2g=0
tworangetssi5g=0
muxenab=0x10
#sd_gpout=0
#sd_oobonly=1
vendid=0x14e4
devid=0x43ae
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=502
xtalfreq=37400
extpagain2g=2
pdetrange2g=2
extpagain5g=2
pdetrange5g=2

##Modified by BRCM : 20130824 
rxgains2gelnagaina0=4
#rxgains2gelnagaina0=3

rxgains2gtrisoa0=6
#rxgains2gtrisoa0=5

rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=5

rxgains5gtrisoa0=9
#rxgains5gtrisoa0=11

rxgains5gtrelnabypa0=1
rxchain=1
txchain=1
aa2g=1
aa5g=1

#ag0=0
#ag0=0

## BRCM_20130725_Naming change
## Antenna gain for 2.4G
agbg0=253
## Antenna gain for 5G
aga0=253

tssipos5g=0
tssipos2g=0

pa2gccka0=-116,7312,-838
pa2ga0=-161,6269,-723

#pa2gccka0=-155,6834,-802
#pa2ga0=-193,5862,-716

#pa5ga0=0xFF61,0x163C,0xFD55,0xFF5D,0x1671,0xFD4F,0xFF5F,0x16CA,0xFD45,0xFF60,0x1676,0xFD4D
#pa5gbw40a0=0xFF61,0x163C,0xFD55,0xFF5D,0x1671,0xFD4F,0xFF5F,0x16CA,0xFD45,0xFF60,0x1676,0xFD4D
#pa5gbw80a0=0xFF61,0x163C,0xFD55,0xFF5D,0x1671,0xFD4F,0xFF5F,0x16CA,0xFD45,0xFF60,0x1676,0xFD4D

pa5ga0=0xFF40,0x15EA,0xFD51,0xFF33,0x160A,0xFD49,0xFF51,0x1706,0xFD3E,0xFF54,0x16E3,0xFD47
pa5gbw40a0=0xFF45,0x1676,0xFD49,0xFF45,0x1789,0xFD21,0xFF38,0x16CE,0xFD28,0xFF25,0x15D1,0xFD36
pa5gbw80a0=0xFF49,0x15C6,0xFD61,0xFF52,0x1736,0xFD39,0xFF5D,0x1735,0xFD4B,0xFF48,0x16B4,0xFD3B

pdoffset40ma0=0
pdoffset80ma0=0
pdoffsetcckma0=0

# Default Target Power for 2G -
# 11b: 18dBm
# 11g: 14dBm(54M,48M)/15dBm(36M,24M,18M,12M)/16dBm(6M,9M)
# 11n: 13dBm(MCS7)/14dBmMCS(5~3)/16dBm(MCS2~0)

maxp2ga0=90

cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
cckbw20ul2gpo=0x0

ofdmlrbw202gpo=0x8863
dot11agofdmhrbw202gpo=0x8866

mcsbw202gpo=0xaa888884
mcsbw402gpo=0xaa888882


# Default Target Power for 5G 
# 11a : 14dBm (54~24M)/16dBm(18~6M)
# 11n : 13dBm (MCS7) 14dBm(6~3)/16dBm(MCS2~0)
# 11nHT40 : 13dBm
# 11ac : 12dBm (MCS8~3)/16dBm(MCS2~0)
# 11ac HT40 : 12dBm(MCS9~8) 13dBm(MCS7~0)
# 11ac HT80 : 12dBm(MCS9~8) 13dBm(MCS7~0)

maxp5ga0=82,80,80,84

tssifloor2g=500

#low
mcsbw205glpo=0x88866660
mcsbw405glpo=0x88866664
mcsbw805glpo=0xaaa88886
mcsbw1605glpo=0xaaa88886
#mid
mcsbw205gmpo=0x88866660
mcsbw405gmpo=0x88866664
mcsbw805gmpo=0xaaa88886
mcsbw1605gmpo=0xaaa88886
#high
mcsbw205ghpo=0x88866660
mcsbw405ghpo=0x88866664
mcsbw805ghpo=0xaaa88886
mcsbw1605ghpo=0xaaa88886

mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000

sb20in40hrrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
cckdigfilttype=1

swctrlmap_5g=0x00080008,0x00040000,0x00000008,0x800301,0x00c
swctrlmap_2g=0x00000000,0x00030001,0x00010000,0x800301,0x0ff
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_2g=0x00000001,0x00000000,0x00000000,0x000000,0x001

#2G channel compansation : ch12/ch3/ch2/ch1
rpcal2g=0x0000
#2G channel compansation : ch5/ch4/ch14/ch13
rpcal5gb0=0x000E
#2G channel compansation : ch9/ch8/ch7/ch6
rpcal5gb1=0x0000
#2G channel compansation : NA/NA/ch11/ch10
rpcal5gb2=0x0000

##2G RSSI compensation 20/40
rssicorrnorm_c0=2,2
##5G RSSI compenation Low(36-48):20/40/80, Mid(54-64):20/40/80, High(100-140):20/40/80, X1(149-165):20/40/80
rssicorrnorm5g_c0=-1,0,0,-2,0,0,0,1,1,1,2,2
#rssicorrnorm5g_c0=3,3,3,2,2,2,2,2,2,2,2,2



