sromrev=3
vendid=0x14e4
devid=0x432f
boardtype=0x4b9
boardrev=0x30
boardflags=0x1200
xtalfreq=38400
aa2g=1
aa5g=0
ag0=253
pa0b0=0x1607,0x1607,0x1607
pa0b1=0xFAD4,0xFAD4,0xFAD4
pa0b2=0xFEB9,0xFEB9,0xFEB9
pa0maxpwr=80
ofdmpo=0x55444444
mcs2gpo0=0x8888
mcs2gpo1=0x8888
rssismf2g=0xa,0xa,0xa
rssismc2g=0xb,0xb,0xa
rssisav2g=0x3,0x3,0x3
bxa2g=0
ccode=XW
cctl=0x0
cckdigfilttype=4
ofdmdigfilttype=1
rxpo2g=4
nvram_override=1
boardnum=1
nocrc=1
otpimagesize=182

#remove BT chopping
btc_params80=0
btc_params8=10000

hwhdr=0x05ffff031030031003100000
RAW1=80 32 fe 21 02 0c 00 22 2a 01 01 00 00 c5 0 e6 00 00 00 00 00 40 00 00 ff ff 80 00 00 00 00 00 00 00 00 00 00 c8 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 20 04 D0 2 29 43 21 02 0c 00 22 04 00 20 00 5A
