// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/lge/v20-common/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "fingerprint.msm8996",
	owner: "lge",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/fingerprint.msm8996.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/fingerprint.msm8996.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

