
#DebugLevel = 40

#Every run will create log files on device with this prefix. /data/misc/HdcpLogs folder should be pre-created in the device
#if commented\removed, no logs will show
LogPath=/data/misc/HdcpLogs
LogFile=HDCP_TSMT

#Merge the client logs into logcat
#comment out \ remove to disable
#LogcatLogs=True

#sfs user root dir, comment out \ remove to enable default root dir (/persist/drm)
UserRootDir = /persist/playready

#sfs data dir, comment out \ remove to enable default root dir (/data/system)
TeeDataDir = /data/system

#HLOS data dir, comment out \ remove to enable default root dir (/data/system)
HlosDataDir = /data/system

#number of Max LC reconnection retries
#if commented \ removed it will use default (1024)
HdcpLcRetries=1024

#inter LC reconnection retries delay
#if commented \ removed it will use default (25)
HdcpLcRetryDelay=25

#overall connection timeout
#remove \ comment to use default (10000)
DownstreamOverallTimeout=10000

#whether supports multi receivers (default is false)
MultiReceivers=False

#Which Hdcp Version to use
#if removed\commented it is 2.1
#0 := unknown
#1 := 2.0
#2 := 2.1
#3 := 1.x
DxHdcpVer=2

#Avoid HDCP timeouts
AvoidTimeouts=True
