########################################
# NLP/WIFI positioning options bit mask
########################################
# Enable NLP fixes for WIPER/ODCPI feature => WIPER = 0x1
# Enable free wifi scan injections for GEOFENCE => FREE_WIFI = 0x2
# Enable SUPL2 MLD wifi => SUPL_WIFI = 0x4
# default = WIPER | FREE_WIFI | SUPL_WIFI
#LGE_CHANGE_GPS, [S] G2_Gnss@lge.com 2013-10-28, To disable wiper
NLP_WIFI_LISTENER_MODE = 0
#LGE_CHANGE_GPS, [E] G2_Gnss@lge.com 2013-10-28, To disable wiper

##################################################
# Select WIFI Wait Timeout value in seconds for SUPL
##################################################
WIFI_WAIT_TIMEOUT_SELECT = 0

################################
# Indoor Positioning Settings
################################
# 0: QUIPC disabled, 1: QUIPC enabled, 2: forced QUIPC only
#LGE_UPDATE_CHANGE G2-GNSS@lge.com, to disable pip feature
#QUIPC_ENABLED = 1
QUIPC_ENABLED = 0

################################
# NLP Settings
################################
# NLP_MODE  1: GNP Only, 2: QNP Only, 3: Combo
# NLP_TOLERANCE_TIME_FIRST: Time in ms used in Combo mode
# to determine how much Tolerance for first position
# NLP_TOLERANCE_TIME_AFTER: Time in ms used in Combo mode
# to determine how much Tolerance for positions after first
# NLP_THRESHOLD: Sets how many failures needed before
# switching preferred NLP in Combo mode
#LGE_UPDATE_CHANGE G2-GNSS@lge.com, to disable QNP
#NLP_MODE = 3
NLP_MODE = 1
NLP_TOLERANCE_TIME_FIRST = 2000
# NLP_ACCURACY_MULTIPLE: Determines how far off the accuracy
# must be, in multiples, between two NLP location reports to
# be considered much worse accuracy. Used in switching logic
NLP_TOLERANCE_TIME_AFTER = 20000
NLP_THRESHOLD = 3
NLP_ACCURACY_MULTIPLE = 2

# Threshold period for ZPP triggers
#LGE_UPDATAE_CHAGE G2-GNSS@lge.com, To change the interval. 10 sec -> 24 hour
ZPP_TRIGGER_THRESHOLD=86400000
