# bcm94329sdagb board
# $Copyright (C) 2008 Broadcom Corporation$
# $id$

nvram_override=1
sromrev=3
vendid=0x14e4
devid=0x432f
boardtype=0x4b9

boardrev=0x30

boardflags=0x1200

# Specify the xtalfreq if it is otherthan 38.4MHz
xtalfreq=38400

aa2g=1
aa5g=0

ag0=253

# 11g paparams
#SWB-B25 CDE final
pa0b0=0x1607,0x1607,0x1607
pa0b1=0xFAD4,0xFAD4,0xFAD4
pa0b2=0xFEB9,0xFEB9,0xFEB9
pa0itssit=62
pa0maxpwr=78
mcs2gpo0=0x7777
mcs2gpo1=0x7777
ofdmpo=0x55555555

# 11g rssi params
rssismf2g=0xa,0xa,0xa
rssismc2g=0xb,0xb,0xa
rssisav2g=0x3,0x3,0x3
bxa2g=0

# country code
ccode=XW
cctl=0x0
cckdigfilttype=4
ofdmdigfilttype=1

rxpo2g=4

boardnum=1

# host wakeup
#sd_gpout=0
# sd_gpval : 1 => active high, 0 => active low
#sd_gpval=1
#sd_gpval=0

#######
nocrc=1

#for mfgc
otpimagesize=182

# sdio extra configs
hwhdr=0x05ffff031030031003100000

#This generates empty F1, F2 and F3 tuple chains, and may be used if the host SDIO stack does not require the standard tuples.
#RAW1=80 02 fe ff

#This includes the standard FUNCID and FUNCE tuples in the F1, F2, F3 and common CIS.
RAW1=80 32 fe 21 02 0c 00 22 2a 01 01 00 00 c5 0 e6 00 00 00 00 00 40 00 00 ff ff 80 00 00 00 00 00 00 00 00 00 00 c8 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 20 04 D0 2 29 43 21 02 0c 00 22 04 00 20 00 5A
