/**
 * Copyright (C) 2019-2020 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/lge/g6-common/setup-makefiles.sh
 */

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "fingerprint.msm8996",
	owner: "lge",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/fingerprint.msm8996.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/fingerprint.msm8996.so"],
		},
	},
	compile_multilib: "both",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "DolbyVisionService",
	owner: "lge",
	apk: "proprietary/vendor/app/DolbyVisionService/DolbyVisionService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

