# BCM4330 B1 FCBGA LG P698 Rev.B 5/25/2011
manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x40
#boardflags: use a SP3T sw share with BT, 2.4GHz eLNA and iPA
boardflags=0x81201
nocrc=1
xtalfreq=37400
boardnum=21
macaddr=00:90:4c:c5:12:38
ag0=0
# aa2g=1 means by default only one antenna, MAIN RF.
aa2g=1
ccode=ALL
# 2.4GHz PA parameters
pa0b0=0x1513
pa0b1=0xFDB0
pa0b2=0xFF80

#pa0b0=5491
#pa0b1=-641
#pa0b2=-165

#pa0b0=0x157F
#pa0b1=0xFD9B
#pa0b2=0xFF6E
cckPwrOffset=4
# rssi params for 2.4GHz
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
sromrev=3
# 2.4G Tx Power 11b/g/n 17/14/13
maxp2ga0=80
ofdm2gpo=0x55555555
mcs2gpo0=0x8888
mcs2gpo1=0x8888
# cckdigfilttype ranges from 20 to 27, default is 21.
#cckdigfilttype=21
# ofdmdigfilttype ranges from 0 to 4;
#ofdmdigfilttype=2
#il0macaddr=00:90:4c:c5:12:38
#wl0id=0x431b
#extpagain2g=2
pacalidx2g=65
dacrate2g=160
xtalmode=0x20,0x4,0
#noise_cal_ref_2g=56
#noise_cal_po_bias_2g=-4
pa0itssit=0x20

rfreg033=0x19
rfreg033_cck=0x1f
#rfreg033=0x1f

txalpfbyp2g=1
#txalpfbyp2g_cck=0
bphyscale=17

# 2G RFMD RF5501
swctrlmap_2g=0x04040404,0x0a0a0202,0x0c0c0404,0x010a02,0x1ff

tssitime=1


#btc_params8=10000
btc_params80=0
btc_params6=10

# host wake up
sd_oobonly=1
sd_gpout=0
sd_gpval=1
