// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/lge/f400/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libmdmdetect",
	owner: "lge",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libmdmdetect.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libperipheral_client",
	owner: "lge",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libperipheral_client.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

